# quilt-mod-spec

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
quilt-mod-spec-java17/: build.gradle
quilt-mod-spec-java17/src/main/java/quiltmc/test/: Test.java
src/main/java/org/quiltmc/mod_spec/api/: CustomJsonValue.java  DeprecatedForRemoval.java  ErrorBuilder.java  ExposedModMetadata.java  FinalQuiltModJsonV1.java  InvalidModJsonException.java  JsonWritable.java  Located.java  LocatedSerializable.java  MutableJsonUtil.java  MutableQuiltModJsonV1.java  NonSealed.java  QuiltMod.java  QuiltModJson.java  QuiltModJsonV1.java  Sealed.java  SpdxLicense.java  package-info.java
src/main/resources/quilt_mod_spec/: quilt.mod.json.v1.md
