org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Basic stuff
group = org.quiltmc
description = Mod specification repository for quilt mods
url = https://github.com/quiltmc/quilt-mod-spec
# Don't forget to change this in QuiltLoaderImpl as well
quilt_mod_spec = 0.1.6

# Fabric & Quilt Libraries
quilt_parsers = 0.3.0

# Other Libraries

annotations = 24.0.1
