plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'org.quiltmc.gradle.licenser' version '2.0.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

apply plugin: 'eclipse'

repositories {
    maven {
        name = 'Quilt'
        url = 'https://maven.quiltmc.org/repository/release'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.quiltmc:quilt-multi-java-gen:0.1.1+local"
}
